# helvarAppTest

./: pom.xml  testng.xml
src/main/helvar/: package-lock.json  package.json  schema.json
src/main/helvar/test-data/: headerDeleted.json  test2.json  test3.json
src/main/java/: DBconfig.java  test.java
src/test/java/: TestRunner.java
src/test/java/stepdefs/: Constants.java  IntegrationStepDefs.java  IntegrationStepdefs.java  PerformanceStepDefs.java
src/test/java/test-data/: fileUpdated.json  initialLoad.json  payloadDeleted.json  payloadNoId.json  payloadNoInfo.json  payloadNotArray.json
src/test/resources/features/: integrationTest.feature  performanceTest.feature
