<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>helvarAppTest</td>
              <td>1</td>
            <td>07 Oct 2018, 22:43</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">IntegrationStepDefs.device_device_for_concrete_is_correct(String,String)</td>
              <td>5</td>
              <td class="duration" data-value="20271208">020ms</td>
              <td class="duration" data-value="4054241">004ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">IntegrationStepDefs.i_delete_the_data_by_key_from_DB(String)</td>
              <td>2</td>
              <td class="duration" data-value="4406801221">4s 406ms</td>
              <td class="duration" data-value="2203400610">2s 203ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">IntegrationStepDefs.i_get_the_error_message()</td>
              <td>1</td>
              <td class="duration" data-value="368341542">368ms</td>
              <td class="duration" data-value="368341542">368ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">IntegrationStepDefs.i_request_the_information_about_all_devices()</td>
              <td>5</td>
              <td class="duration" data-value="20097899">020ms</td>
              <td class="duration" data-value="4019579">004ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">IntegrationStepDefs.i_see_that_devices_are_in_the_DB(String)</td>
              <td>7</td>
              <td class="duration" data-value="14230663">014ms</td>
              <td class="duration" data-value="2032951">002ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">IntegrationStepDefs.i_send_the_devices_information_in_a_wrong_format(String&gt;)</td>
              <td>1</td>
              <td class="duration" data-value="28365042">028ms</td>
              <td class="duration" data-value="28365042">028ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">IntegrationStepDefs.receive_full_data(String,String)</td>
              <td>5</td>
              <td class="duration" data-value="1249039">001ms</td>
              <td class="duration" data-value="249807">000ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">IntegrationStepDefs.the_JSON_file_is_sent_to_Redis(String)</td>
              <td>5</td>
              <td class="duration" data-value="3310644472">3s 310ms</td>
              <td class="duration" data-value="662128894">662ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">PerformanceStepDefs.i_send_JSON_file_is_sent_to_Redis_times(int)</td>
              <td>1</td>
              <td class="duration" data-value="196240173823">3m 16s 240ms</td>
              <td class="duration" data-value="196240173823">3m 16s 240ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">PerformanceStepDefs.it_is_successfully_added()</td>
              <td>1</td>
              <td class="duration" data-value="502659306">502ms</td>
              <td class="duration" data-value="502659306">502ms</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>10</td>
            <td>33</td>
            <td class="duration">3m 24s 912ms</td>
            <td class="duration">6s 209ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
