<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Feature: integration test of devices storage app</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>helvarAppTest</td>
              <td>1</td>
            <td>07 Oct 2018, 22:43</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">integration test of devices storage app</td>
                    <td      class="passed"    >30</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">30</td>

          <td  class="passed"    >7</td>
          <td >0</td>
          <td class="total">7</td>

          <td class="duration" data-value="5766647182">5s 766ms</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
  </div>

        
<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">integration test of devices storage app</span>
  

  </div>

        <div class="description indention">I should be able to send devices information
as JSON file, stored it redis database
and get the data in a correct format</div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
  </div>

  
  <span class="lead-duration duration">1s 304ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">data sending check</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">The JSON &quot;initialLoad.json&quot; file is sent to Redis</span>
  
  <span class="lead-duration duration">1s 286ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I see that 2 devices are in the DB</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I request the information about all devices</span>
  
  <span class="lead-duration duration">013ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">receive full &quot;1000&quot; &quot;Device A&quot; data</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">for concrete &quot;1000&quot; the device &quot;Device A&quot; is correct</span>
  
  <span class="lead-duration duration">002ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
  </div>

  
  <span class="lead-duration duration">574ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-3">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">data sending check</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-3" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-4">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-4" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">The JSON &quot;initialLoad.json&quot; file is sent to Redis</span>
  
  <span class="lead-duration duration">563ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I see that 2 devices are in the DB</span>
  
  <span class="lead-duration duration">002ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I request the information about all devices</span>
  
  <span class="lead-duration duration">003ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">receive full &quot;1001&quot; &quot;Device B&quot; data</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">for concrete &quot;1001&quot; the device &quot;Device B&quot; is correct</span>
  
  <span class="lead-duration duration">004ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
  </div>

  
  <span class="lead-duration duration">504ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-5">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">data updating check</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-6">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-6" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">The JSON &quot;fileUpdated.json&quot; file is sent to Redis</span>
  
  <span class="lead-duration duration">495ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I see that 3 devices are in the DB</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I request the information about all devices</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">receive full &quot;1000&quot; &quot;Device A updated&quot; data</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">for concrete &quot;1000&quot; the device &quot;Device A updated&quot; is correct</span>
  
  <span class="lead-duration duration">005ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
  </div>

  
  <span class="lead-duration duration">485ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-7">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">data updating check</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-7" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-8">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">The JSON &quot;fileUpdated.json&quot; file is sent to Redis</span>
  
  <span class="lead-duration duration">477ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I see that 3 devices are in the DB</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I request the information about all devices</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">receive full &quot;1001&quot; &quot;Device B&quot; data</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">for concrete &quot;1001&quot; the device &quot;Device B&quot; is correct</span>
  
  <span class="lead-duration duration">005ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
  </div>

  
  <span class="lead-duration duration">490ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">data updating check</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-10">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-10" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">The JSON &quot;fileUpdated.json&quot; file is sent to Redis</span>
  
  <span class="lead-duration duration">487ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I see that 3 devices are in the DB</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I request the information about all devices</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">receive full &quot;1002&quot; &quot;Device C&quot; data</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">for concrete &quot;1002&quot; the device &quot;Device C&quot; is correct</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
  </div>

  
  <span class="lead-duration duration">2s 006ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-11">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">data deletion check</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-12">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I delete the data by &quot;helvar&quot; key from DB</span>
  
  <span class="lead-duration duration">2s 003ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I see that 0 devices are in the DB</span>
  
  <span class="lead-duration duration">003ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
  </div>

  
  <span class="lead-duration duration">400ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-13">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">incorrectly formatted data sending check</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-13" class="collapse collapsable-details ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-14">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-14" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I send the devices information in a wrong format</span>
  
  <span class="lead-duration duration">028ms</span>

  </div>

        


                  <table class="step-arguments">
                          <tr>
                                  <td>headerDeleted.json</td>
                              </tr>
                          <tr>
                                  <td>payloadDeleted.json</td>
                              </tr>
                          <tr>
                                  <td>payloadNoId.json</td>
                              </tr>
                          <tr>
                                  <td>payloadNoInfo.json</td>
                              </tr>
                          <tr>
                                  <td>payloadNoArray.json</td>
                              </tr>
                      </table>
        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I get the error message</span>
  
  <span class="lead-duration duration">368ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I see that 0 devices are in the DB</span>
  
  <span class="lead-duration duration">003ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
